<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>

<GridPane id="appointment" prefHeight="302.0" prefWidth="314.0"
	stylesheets="@Calendar.css" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AppointmentEditController">
	<children>
		<Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
		<TextField fx:id="nameField" GridPane.columnIndex="1"
			GridPane.columnSpan="2" />
		<Label text="Start" GridPane.columnIndex="0" GridPane.rowIndex="1" />
		<DatePicker fx:id="startDateField" prefWidth="120"
			GridPane.columnIndex="1" GridPane.rowIndex="1" />
		<TextField fx:id="startTimeField" prefWidth="70" promptText="HH:MM"
			GridPane.columnIndex="2" GridPane.rowIndex="1" />
		<Label text="End" GridPane.columnIndex="0" GridPane.rowIndex="2" />
		<DatePicker fx:id="endDateField" disable="true" editable="false"
			prefWidth="120" GridPane.columnIndex="1" GridPane.rowIndex="2" />
		<TextField fx:id="endTimeField" prefWidth="70" promptText="HH:MM"
			GridPane.columnIndex="2" GridPane.rowIndex="2" />
		<Label prefHeight="19.0" prefWidth="50.0" text="Where"
			GridPane.columnIndex="0" GridPane.rowIndex="3" />
		<TextField fx:id="locationField" GridPane.columnIndex="1"
			GridPane.columnSpan="2" GridPane.rowIndex="3" />
		<Label text="Description" GridPane.columnIndex="0"
			GridPane.rowIndex="4" />
		<TextArea fx:id="descriptionField" prefHeight="60" prefWidth="0"
			GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
		<HBox alignment="TOP_RIGHT" spacing="5.0"
			style="-fx-background-image: Desktop/73.jpg;" GridPane.columnIndex="1"
			GridPane.columnSpan="2" GridPane.rowIndex="5">
			<children>
				<Button fx:id="save" onAction="#save" prefHeight="29.0"
					prefWidth="63.0" text="Save" />
				<Button mnemonicParsing="false" prefHeight="29.0" prefWidth="67.0"
					text="Delete" />
			</children>
		</HBox>
	</children>
	<columnConstraints>
		<ColumnConstraints />
		<ColumnConstraints />
		<ColumnConstraints />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
	</rowConstraints>
</GridPane>
