<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="User" x="531" y="402">
<attributes>
<attribute is_hidden="false" is_key="true" name="Username" type=""/>
<attribute is_hidden="false" is_key="false" name="Password" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Event" x="331" y="228">
<attributes>
<attribute is_hidden="false" is_key="true" name="Serial number" type=""/>
<attribute is_hidden="false" is_key="false" name="Start" type=""/>
<attribute is_hidden="false" is_key="false" name="End" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="Description" type=""/>
<attribute is_hidden="false" is_key="false" name="Location" type=""/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="Room" x="122" y="259">
<attributes>
<attribute is_hidden="false" is_key="true" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="Capacity" type=""/>
</attributes>
</entity>
<entity id="4" is_weak="false" name="Calendar" x="528" y="151">
<attributes>
<attribute is_hidden="false" is_key="true" name="Serial number" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
</attributes>
</entity>
<entity id="14" is_weak="false" name="Group" x="662" y="407">
<attributes>
<attribute is_hidden="false" is_key="true" name="Name" type=""/>
</attributes>
</entity>
<entity id="18" is_weak="false" name="Entity" x="595" y="320">
<attributes/>
</entity>
<diamond id="5" is_weak="false" name="In calendar" x="406" y="159">
<attributes/>
</diamond>
<diamond id="8" is_weak="false" name="Owns" x="582" y="256">
<attributes/>
</diamond>
<diamond id="11" is_weak="false" name="Access" x="627" y="262">
<attributes/>
</diamond>
<diamond id="15" is_weak="false" name="Group membership" x="555" y="482">
<attributes/>
</diamond>
<diamond id="25" is_weak="false" name="Invitation" x="473" y="313">
<attributes>
<attribute name="Status" type=""/>
</attributes>
</diamond>
<diamond id="28" is_weak="false" name="Booking" x="228" y="276">
<attributes>
<attribute name="# of people" type=""/>
</attributes>
</diamond>
<diamond id="31" is_weak="false" name="Alarm" x="420" y="399">
<attributes>
<attribute name="Time" type=""/>
</attributes>
</diamond>
<circle id="19" name="" x="604" y="354"/>
<line cardinality_string="(1,1)" has_u="false" id="6" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="375" relation_point_y="228"/>
<connection connection_side="0" direction="0" object_id="5" relation_point_x="406" relation_point_y="175"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="7" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="4" relation_point_x="528" relation_point_y="181"/>
<connection connection_side="2" direction="0" object_id="5" relation_point_x="438" relation_point_y="175"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="4" relation_point_x="572" relation_point_y="211"/>
<connection connection_side="1" direction="1" object_id="8" relation_point_x="598" relation_point_y="256"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="13" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="4" relation_point_x="615" relation_point_y="181"/>
<connection connection_side="1" direction="1" object_id="11" relation_point_x="643" relation_point_y="262"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="565" relation_point_y="462"/>
<connection connection_side="1" direction="1" object_id="15" relation_point_x="571" relation_point_y="482"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="14" relation_point_x="689" relation_point_y="452"/>
<connection connection_side="2" direction="0" object_id="15" relation_point_x="587" relation_point_y="498"/>
</line>
<line cardinality_string="" has_u="false" id="20" is_weak="true" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="18" relation_point_x="619" relation_point_y="340"/>
<connection connection_side="1" direction="1" object_id="19" relation_point_x="619" relation_point_y="354"/>
</line>
<line cardinality_string="" has_u="true" id="21" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="14" relation_point_x="689" relation_point_y="407"/>
<connection connection_side="0" direction="0" object_id="19" relation_point_x="604" relation_point_y="369"/>
</line>
<line cardinality_string="" has_u="true" id="22" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="565" relation_point_y="402"/>
<connection connection_side="2" direction="0" object_id="19" relation_point_x="634" relation_point_y="369"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="23" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="18" relation_point_x="611" relation_point_y="320"/>
<connection connection_side="3" direction="1" object_id="8" relation_point_x="598" relation_point_y="288"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="24" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="18" relation_point_x="627" relation_point_y="320"/>
<connection connection_side="3" direction="1" object_id="11" relation_point_x="643" relation_point_y="294"/>
</line>
<line cardinality_string="" has_u="false" id="26" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="18" relation_point_x="595" relation_point_y="330"/>
<connection connection_side="2" direction="0" object_id="25" relation_point_x="505" relation_point_y="329"/>
</line>
<line cardinality_string="" has_u="false" id="27" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="418" relation_point_y="288"/>
<connection connection_side="0" direction="0" object_id="25" relation_point_x="473" relation_point_y="329"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="29" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="331" relation_point_y="288"/>
<connection connection_side="2" direction="0" object_id="28" relation_point_x="260" relation_point_y="292"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="30" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="2" relation_point_x="178" relation_point_y="289"/>
<connection connection_side="0" direction="0" object_id="28" relation_point_x="228" relation_point_y="292"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="32" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="531" relation_point_y="432"/>
<connection connection_side="2" direction="0" object_id="31" relation_point_x="452" relation_point_y="415"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="33" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="375" relation_point_y="348"/>
<connection connection_side="0" direction="0" object_id="31" relation_point_x="420" relation_point_y="415"/>
</line>
</diagram>
