<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="User" x="475" y="362">
<attributes>
<attribute is_hidden="false" is_key="false" name="Password" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Event" x="275" y="188">
<attributes>
<attribute is_hidden="false" is_key="true" name="Serial number" type=""/>
<attribute is_hidden="false" is_key="false" name="Start" type=""/>
<attribute is_hidden="false" is_key="false" name="End" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="Description" type=""/>
<attribute is_hidden="false" is_key="false" name="Location" type=""/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="Room" x="66" y="219">
<attributes>
<attribute is_hidden="false" is_key="true" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="Capacity" type=""/>
</attributes>
</entity>
<entity id="14" is_weak="false" name="Group" x="610" y="367">
<attributes/>
</entity>
<entity id="18" is_weak="false" name="Entity" x="539" y="272">
<attributes>
<attribute is_hidden="false" is_key="true" name="Name" type=""/>
</attributes>
</entity>
<diamond id="11" is_weak="false" name="Access" x="609" y="294">
<attributes/>
</diamond>
<diamond id="15" is_weak="false" name="Group membership" x="499" y="442">
<attributes/>
</diamond>
<diamond id="25" is_weak="false" name="Invitation" x="417" y="273">
<attributes>
<attribute name="Status" type=""/>
</attributes>
</diamond>
<diamond id="28" is_weak="false" name="Booking" x="172" y="236">
<attributes>
<attribute name="# of people" type=""/>
</attributes>
</diamond>
<diamond id="31" is_weak="false" name="Alarm" x="364" y="359">
<attributes>
<attribute name="Time before" type=""/>
</attributes>
</diamond>
<diamond id="34" is_weak="false" name="Owner" x="288" y="386">
<attributes/>
</diamond>
<diamond id="38" is_weak="false" name="Owns event" x="416" y="213">
<attributes/>
</diamond>
<circle id="19" name="D" x="548" y="322"/>
<line cardinality_string="(0,n)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="508" relation_point_y="407"/>
<connection connection_side="1" direction="1" object_id="15" relation_point_x="515" relation_point_y="442"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="14" relation_point_x="637" relation_point_y="387"/>
<connection connection_side="2" direction="0" object_id="15" relation_point_x="531" relation_point_y="458"/>
</line>
<line cardinality_string="" has_u="false" id="20" is_weak="true" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="18" relation_point_x="563" relation_point_y="317"/>
<connection connection_side="1" direction="1" object_id="19" relation_point_x="563" relation_point_y="322"/>
</line>
<line cardinality_string="" has_u="true" id="21" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="14" relation_point_x="637" relation_point_y="367"/>
<connection connection_side="0" direction="0" object_id="19" relation_point_x="548" relation_point_y="337"/>
</line>
<line cardinality_string="" has_u="true" id="22" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="508" relation_point_y="362"/>
<connection connection_side="2" direction="0" object_id="19" relation_point_x="578" relation_point_y="337"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="24" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="18" relation_point_x="587" relation_point_y="302"/>
<connection connection_side="0" direction="0" object_id="11" relation_point_x="609" relation_point_y="310"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="26" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="18" relation_point_x="539" relation_point_y="295"/>
<connection connection_side="2" direction="0" object_id="25" relation_point_x="449" relation_point_y="289"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="27" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="362" relation_point_y="268"/>
<connection connection_side="0" direction="0" object_id="25" relation_point_x="417" relation_point_y="289"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="29" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="275" relation_point_y="248"/>
<connection connection_side="2" direction="0" object_id="28" relation_point_x="204" relation_point_y="252"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="30" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="2" relation_point_x="122" relation_point_y="249"/>
<connection connection_side="0" direction="0" object_id="28" relation_point_x="172" relation_point_y="252"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="32" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="475" relation_point_y="392"/>
<connection connection_side="2" direction="0" object_id="31" relation_point_x="396" relation_point_y="375"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="33" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="333" relation_point_y="308"/>
<connection connection_side="0" direction="0" object_id="31" relation_point_x="364" relation_point_y="375"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="35" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="304" relation_point_y="308"/>
<connection connection_side="1" direction="1" object_id="34" relation_point_x="304" relation_point_y="386"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="36" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="475" relation_point_y="377"/>
<connection connection_side="2" direction="0" object_id="34" relation_point_x="320" relation_point_y="402"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="39" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="362" relation_point_y="228"/>
<connection connection_side="0" direction="0" object_id="38" relation_point_x="416" relation_point_y="229"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="40" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="18" relation_point_x="563" relation_point_y="272"/>
<connection connection_side="2" direction="0" object_id="38" relation_point_x="448" relation_point_y="229"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="41" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="18" relation_point_x="587" relation_point_y="287"/>
<connection connection_side="3" direction="1" object_id="11" relation_point_x="625" relation_point_y="326"/>
</line>
</diagram>
